# athlos

./: Athlos.sln  README.md
Athlos.Command/: Athlos.Command.csproj  CreateTrainingPlan.cs  RegisterAthlete.cs
Athlos.Command/Exceptions/: AthleteAlreadyRegistered.cs  AthleteNotFoundException.cs
Athlos.Command/Handlers/: CreateTrainingPlanHandler.cs  RegisterAthleteHandler.cs
Athlos.Domain/: Athlete.cs  (+2 more)
Athlos.Query/: Athlos.Query.csproj  GetAthlete.cs  GetAthletes.cs  GetTrainingPlan.cs  GetTrainingPlansForAthlete.cs
Athlos.Query/Data/: AthleteEntity.cs  AthlosDbContext.cs  TrainingPlanEntity.cs
Athlos.Query/EventHandlers/: AthleteRegisteredHandler.cs  TrainingPlanCreatedHandler.cs
Athlos.Query/QueryHandlers/: GetAthleteHandler.cs  GetAthletesHandler.cs  GetTrainingPlanHandler.cs  GetTrainingPlansForAthleteHandler.cs
Athlos.Web/: Athlos.Api.csproj  Athlos.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Athlos.Web/Api/: TrainingPlansController.cs
Athlos.Web/Api/InputModels/: CreateTrainingPlanModel.cs
Athlos.Web/Api/ViewModels/: RuleListModel.cs  Training.cs  TrainingListModel.cs  TrainingModel.cs  TrainingPlan.cs  TrainingPlanModel.cs
Athlos.Web/Application/: Startup.cs  Training.cs  TrainingPlan.cs  TrainingPlansController.cs  WeatherForecast.cs  WeatherForecastController.cs
Athlos.Web/Application/Commands/: CreateTrainingPlan.cs
Athlos.Web/Application/Data/: AthlosDbContext.cs  TrainingPlanEntity.cs
Athlos.Web/Application/EventHandlers/: TrainingPlanCreatedHandler.cs
Athlos.Web/Application/InputModels/: CreateTrainingPlanModel.cs
Athlos.Web/Controllers/: AthletesController.cs  TrainingPlansController.cs  WeatherForecastController.cs
Athlos.Web/Models/: AthleteListModel.cs  CreateTrainingPlanModel.cs  RegisterAthleteModel.cs  RuleListModel.cs  TrainingListModel.cs  TrainingPlanModel.cs
Athlos.Web/Properties/: launchSettings.json
(+12 files in other folders)
