<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Athlos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guards" Version="2.1.19292.12" />
    <PackageReference Include="Kledex" Version="1.2.0" />
    <PackageReference Include="Kledex.Bus.ServiceBus" Version="1.2.0" />
    <PackageReference Include="Kledex.Store.EF.SqlServer" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athlos.Domain\Athlos.Domain.csproj" />
  </ItemGroup>

</Project>
