<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athlos.Domain\Athlos.Domain.csproj" />
    <ProjectReference Include="..\Athlos.Query\Athlos.Query.csproj" />
  </ItemGroup>

</Project>
